<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/lgname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="null"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"></TextView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tblayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="90dp"
        >
        <Button
            android:id="@+id/btn_listview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scheme打开其它APP"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:textSize="20sp"
            ></Button>
        <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="call10086"
        android:background="#8ADCAF"
        android:textColor="#ffffff"
        android:textSize="20sp"
        ></Button>
        <Button
            android:id="@+id/btn_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="打开百度"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:textSize="20sp"
            ></Button>
        <Button
            android:id="@+id/btn_tkphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="拍照"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:textSize="20sp"
            ></Button>
        <Button
            android:id="@+id/btn_fileOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="创建并打开文件"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:textSize="20sp"
            ></Button>
        <Button
        android:id="@+id/btn_getSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="读取收件箱信息"
        android:background="#8ADCAF"
        android:textColor="#ffffff"
        android:textSize="20sp"
        ></Button>
        <Button
            android:id="@+id/btn_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="webview使用"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:textSize="20sp"
            ></Button>
        <Button
            android:id="@+id/btn_okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="okhttp使用"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:textSize="20sp"
            ></Button>


    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/login_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:text="回到登陆页"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/service_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#8ADCAF"
            android:textColor="#ffffff"
            android:text="service页面"
            android:layout_weight="1"></Button>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>